crimine,count
arresto,6847
carcerazione,6461
accuse,6305
sequestro,5501
furto,4641
processo,4246
reato,3944
detenzione,3437
rapina,3400
ordinanza,2983
giudizio,2396
pena,2392
domiciliari,2353
cautelari,2104
condanna,2080
condannato,2031
reclusione,1930
attentato,1694
truffa,1660
bottino,1571
sequestrato,1463
complice,1289
clan,1286
estorsione,1252
falso,1167
fermo,1166
aggressione,1143
procedimento,1104
criminale,979
refurtiva,925
detenuto,875
delitto,849
abusivo,825
illecito,708
killer,648
indagato,634
rapinatore,629
corruzione,618
cattura,604
ladro,513
ruba,495
imputazione,486
furto con scasso,478
violenza,451
abusi,438
confisca,436
querela,412
malvivente,405
contestazione,403
aggressore,394
incendio,390
ergastolo,385
assassino,381
latitante,368
fallimento,349
arrestare,340
rapinatore,326
bandito,325
omicidio,257
evasione,256
patteggiamento,215
bancarotta,188
galera,175
contraffazione,169
ostaggio,162
perseguire,162
assassinato,156
reclusione,155
citazione,154
suicido,154
ricatto,150
sicario,145
contrabbandiere,142
assaltato,119
malfattore,116
controversia,114
sfratto,114
identikit,111
catturare,94
appropriazione,93
malavitoso,93
accoltellato,92
contravvenzione,86
indiziato,86
truffatore,85
pirateria,81
patteggiamento,80
cauzione,77
malloppo,76
molestatore,69
svaligiato,69
deporre,68
molestato,68
piromane,68
mandato,67
gang,64
proscioglimento,62
sentenza,60
fuorilegge,57
pignoramento,57
falsificazione,54
impunito,53
recidivo,49
rapimento,48
perpetrare,46
accoltellare,45
scippatore,43
saccheggiato,39
molestare,35
violentare,34
